<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> bai 1 </title>
    </head>
    <body> 
        <h1>CHƯƠNG TRÌNH TÍNH TUỔI</h1>
        <table border="1"; width: 40%;">
            <tr>
                <td><label for="Uname">Nhập tên của bạn</label></td>
                <td><input type="text" id="Uname" name="tendn"  required></td>
            </tr>
            <tr>
                <td><label for="y">Nhập vào năm sinh </label></td>
                <td><input type="text" id="y" name="namsinh"  required></td>
        </table>
        <script>
            var x = 2020, y ;
            function Cong() 
            var z = x - y;
            document.getElementById("kq").innerHTML = z;
        </script>
        <button onClick="Tinh()">Tính tuổi</button>
        <p id="kq"></p>
    </body>
</html>